@bg:#f3f3f3;
@c1:#2d2727;
@c2:#433f3c;
@c3:#464044;
.border {
    border-bottom: 1px solid #a3a3a3;
}
.header {
    .border;
    height: 35px;
    line-height: 20px;
    font-size: 20px;
    a {
        color: @c1;
    }
}
.right {
    float: left;
    width: 700px;
    background-color: @bg;
    padding: 30px;
}
.about {
    overflow: hidden;
    .help {
        float: left;
        width: 270px;
        height: 320px;
        padding: 25px 20px;
        border-radius: 5px;
        background-color: @bg;
        margin-right: 30px;
        h3 {           
            height: 40px;
            line-height: 35px;
            color: @c1;
            font-size: 20px;
            .border;
            text-indent: 18px;
        }
        dl {
            margin-top: 16px;
            dt {
                font-size: 16px;
                text-indent: 18px;
                a {                  
                    color: @c2;
                    font-weight: 700;
                }
            }
            dd {
                text-indent: 35px;
                a {
                    font-size: 14px;
                    display: block;
                    color: @c3;
                    margin-top: 12px;
                }
            }            
        }
    }
    .cooperation {
        .right;
            h3 {
            .header;
            }
            h4 {          
            padding: 30px 0;
                a {
                color: @c2;
                font-weight: 700;
                }
            }
            p {
                color: @c3;
                line-height: 30px;
            }
            .big_event {
                margin-top: 30px;
            }
            .contact {
                margin-top: 30px;
            }
            h2 {
                height: 60px;
                line-height: 60px;
            }
            dl {
                text-indent: 25px;
                color: @c3;
                line-height: 30px;
            }
        }
    
    .free {
        .right;
        h3 {
            .header;
        }
        dl {
            margin-bottom: 30px;
            dt {
                padding: 30px 0;
                font-size: 16px;
                color: @c2;
                font-weight: 700;
            }
            dd {
                line-height: 30px;
            }
        }
        .last {
            margin-bottom: 0;
        }     
    }
}
