* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
} 
.w {
    width: 1000px;
    margin: 0 auto;
}
a {
    color: #a9a9a9;
    text-decoration: none;
}
img {
    vertical-align: middle;
}
.b {
    color: #ff442e;
    border-bottom: 4px solid #fd5238;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}
h1 {
    text-align: center;  
    margin: 50px auto;
}
li {
    list-style: none;
}
i {
    font-style: normal;
}
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .clearfix {
    *zoom:1;
  }