@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?6itnm2');
    src:  url('../fonts/icomoon.eot?6itnm2#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?6itnm2') format('truetype'),
      url('../fonts/icomoon.woff?6itnm2') format('woff'),
      url('../fonts/icomoon.svg?6itnm2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
.nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.find {
    .cosplay {
        .item_th {
            margin: 0 auto;
            width: 500px;
            a {
                text-align: center;
                float: left;
                display: block;
                width: 165px;
                line-height: 50px;
                color: #a4a3a9;
                font-size: 20px;
            }
        }               
    }
    .content {
        background-color: #f7f7f7;
        .content_new {               
        padding: 25px;
            >ul {
                &:hover{
                    cursor: pointer;
                }
            width: 1056px;
            height: 500px;
            overflow: hidden;
                li {
                float: left;
                width: 222px;
                height: 234px;
                border: 1px solid #e5e5e5;
                border-radius: 10px;
                margin-right: 40px;
                margin-bottom: 20px;
                >img {
                    width: 100%;
                    height: 130px;
                    border-radius: 10px 10px 0 0;
                }              
                >div {
                    padding: 12px 10px;
                    h3 {
                        font-size: 14px;
                        color: #37372d;
                        .nowrap;
                    }
                    p {
                        font-size: 12px;
                        color: #999a9f;
                        padding: 10px 0;
                        .nowrap;
                    }
                    span {
                        color: #ff371f;
                        margin-right: 80px;
                    }
                    a {
                        color: #9f9f9f;
                    }
                }
                }
            }
            >div {
                height: 40px;
                line-height: 40px;
                margin-top: 40px;
                text-align: center;  
                color: #ff452f;         
            }
            >div:hover{
                cursor: pointer;
            }
            >div::before {
            position: relative;
            font-family: 'icomoon';
            content: '\e905';
            font-size: 22px;
            top: 5px;
            margin-right: 5px;     
            }
        }  
        .category {
            display: none;
            >div {
                padding: 20px;
                border: 1px solid #ededed;
                border-radius: 20px;
                background-color: #ffffff;
                margin-bottom: 35px;
                h4 {
                    padding-left: 24px;
                    font-size: 16px;
                    color: #2e241b;
                    border-left: 6px solid #fa5444;
                }
                ul {
                    margin-top: 30px;
                    padding-left: 30px;
                    border-bottom: 1px dashed #ededed;
                    li {
                        perspective: 1000;
                        transform-style: preserve-3d;
                        padding: 15px 0;
                        text-align: center;
                        float: left;
                        color: #ada8af;
                        margin-right: 54px;
                        img {
                            animation: fadeOutDown 3s infinite;
                        }
                        div {
                            margin-top: 15px;
                        }
                    }
                }
                >div {
                    padding: 12px 110px 15px 20px;
                    a {
                        padding: 15px;
                       line-height: 35px;
                        color: #ada8af;
                    }
                }
            }
        }
    }
}
@keyframes fadeOutDown  
{
    0%{ transform: rotateY(0deg);}
    50%{ transform: rotateY(180deg);}
    100%{transform: rotateY(360deg);}
}