.report {
    h1 {
        text-align: center;  
        margin: 50px auto;
    }
    .cosplay {
        .item_th {
            margin: 0 auto;
            width: 350px;
            a {
                text-align: center;
                display: inline-block;
                width: 165px;
                line-height: 50px;
                color: #a4a3a9;
                font-size: 20px;
            }
        }               
    }
    .content {
        background-color: #f7f7f7;
        .content_new {               
        padding: 25px;
            >ul {
                &:hover{
                    cursor: pointer;
                }
            width: 1056px;
            height: 520px;
            overflow: hidden;
            margin-bottom: 20px;
                li {
                    position: relative;
                    float: left;
                    width: 220px;
                    height: 228px;
                    border: 1px solid #e5e5e5;
                    border-radius: 10px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                    background-color: #fff;
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
                    .first {
                        width: 100%;
                        height: 130px;
                        border-radius: 10px 10px 0 0;
                    }
                    p {
                        width: 200px;
                        line-height: 25px;
                        font-size: 12px;
                        color: #39383e;
                        padding-bottom: 30px;
                    }
                    >div {                      
                        position: absolute;
                        right: 20px;
                        bottom: 15px;
                    }
                    .last {
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                    }
                }
            }
        }
        .more:hover {
            cursor: pointer;
        }
        .more {
            text-align: center;
            color: #ff5547; 
            img {
                padding-right: 5px;
                vertical-align: middle;
            }
        }
    }
}