.aa {
    float: left;
    text-align: center;
    display: block;
    width: 165px;
    line-height: 50px;
    font-size: 20px;
}
.num {
    color: #c9c9c9;
}
.green {
    color: #5ac44a;
}
.red {
    color: #ff5836;
}
.gray {
    color: #c9c9c9;
}
.yellow {
    color: #bf9b61 !important;
    background-color: #fdf6cc !important;
}
.free{
    .free_th {
        border-bottom: 1px solid #f2f2f2;
        .header {
            margin: 0 auto;
            width: 350px;
            a {
                .aa; 
            }
        }               
    }
    .try {
        .try_th{
            width: 660px;
            margin: 0 auto;
            a {
                .aa;
            }
        }
    }
    .all,
    .apply,
    .trial,
    .finish {
        padding: 25px;
        background-color: #f7f7f7;      
        >ul {
            &:hover{
                cursor: pointer;
            }
            width: 1080px;
            overflow: hidden;
            margin-bottom: 20px;
            li {
                position: relative;
                float: left;
                width: 222px;
                height: 288px;
                border: 1px solid #e5e5e5;
                border-radius: 10px;
                margin-right: 35px;
                margin-bottom: 35px;
                background-color: #fff;
                text-align: center;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 130px;
                    border-radius: 10px 10px 0 0;
                }
                h3 {
                    padding: 5px 10px 5px;
                    font-size: 16px;
                    line-height: 27px;
                    font-weight: 700;
                    color: #282418;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                } 
                >div {
                    width: 125px;
                    height: 25px;
                    margin: 0 auto;
                    margin-bottom: 8px;
                    >span {
                        float: left;
                        display: block;
                        width: 50px;
                        height: 25px;
                        line-height: 22px;
                        border: 1px solid #c9c9c9;
                        border-radius: 5px;
                        margin-right: 12px;
                    }
                }  
                p {
                    padding-bottom: 5px;
                    >span {
                        color: #ff514c;
                    }
                }  
                a {
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 5px;
                    color: #ffffff;
                    background-color: #ff4740;
                    border-radius: 0 10px 0 10px;
                }   
            }
        }
        #more {
            text-align: center;
            color: #ff4942;
        }
    }
}